swagger: '2.0'
info:
  title: Equifax GCP OFP Customer API
  version: v1.0
host: 'AN00613164:8091'
basePath: /gcp/ofp/customer/api/v1.0
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /details:
    get:
      parameters:
        - description: the unique row_id of the customer record
          in: query
          name: row_id
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/customerDetails'
        '400':
          description: Bad Request
        '404':
          description: Not Found
  /search:
    get:
      parameters:
        - description: 'the name of the customer, partial name/wild-card'
          in: query
          name: Customer_Name
          type: string
        - description: member number
          in: query
          name: Member_Number
          type: string
        - description: company number
          in: query
          name: Company_Number
          type: string
        - description: 'address, partial address as a string'
          in: query
          name: Address
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/customerList'
        '400':
          description: Bad Request
        '404':
          description: Not Found
definitions:
  customerDetails:
    description: CustomerDetails Schema
    properties:
      account_status:
        type: string
      address:
        properties:
          addr_line_1:
            type: string
          addr_line_2:
            type: string
          city:
            type: string
          country:
            type: string
          province:
            type: string
          state:
            type: string
          zipcode:
            type: string
        type: object
      business_unit:
        items:
          type: string
        type: array
      customer_name:
        type: string
      eam_name:
        type: string
      eam_number:
        type: number
      efx_company_number:
        type: number
      efx_sales_rep:
        type: string
      high_family_name:
        type: string
      high_family_number:
        type: string
      last_update_date_time:
        type: string
      last_updated_by:
        type: string
      low_family_number:
        type: string
      main_fax:
        type: number
      main_phone:
        type: number
      mdr_account:
        type: boolean
      member_number:
        type: string
      oracle_account_number:
        type: number
      row_id:
        type: string
      sales_vertical:
        type: number
    type: object
  customerList:
    description: CustomerList Schema
    properties:
      address:
        properties:
          addr_line_1:
            type: string
          addr_line_2:
            type: string
          city:
            type: string
          country:
            type: string
          province:
            type: string
          state:
            type: string
          zipcode:
            type: string
        type: object
      customer_name:
        type: string
      efx_company_number:
        type: number
      member_number:
        type: string
      oracle_account_number:
        type: number
      row_id:
        type: string
    type: object
securityDefinitions: {}

