#Ports
http.port=9092
http.host=0.0.0.0

#DB-CMS Properties
cms.database=CMSDEV
cms.host=cmsdevdb.fin.equifax.com
cms.port=1521
cms.user=BPM[appquery]
cms.password=Mu1es0ft#2o17

#DB-CDH Properties
cdh.database=EDVATLS
cdh.host=aald1wcpsd001.devapp.c9.equifax.com
cdh.port=1521
cdh.user=BPM[ATLAS_RO]
cdh.password=Mu1es0ft#2o17

#DB-PSD Properties
psd.database=CMSDEV
psd.host=cmsdevdb.fin.equifax.com
#psd.host=aald1wcpsd001.devapp.c9.equifax.com
psd.port=1521
psd.user=BPM[appquery]
psd.password=Mu1es0ft#2o17

#DB-MDR Properties
mdr.database=DPFPRDWP_ATL_APP
mdr.host=clu-pf-atl-scan.prod.edc.equifax.com
mdr.port=1521
mdr.user=MDRUSER
mdr.password=Mdruser20!7



#JSON Response Schema
CustomerDetails=schemas/CustomerDetails.json
CustomeList=schemas/CustomerList.json




